./.venv/lib/python3.14/site-packages/rpds_py-0.30.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/python_dotenv-1.2.2.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pyjwt-2.12.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pygments/lexers/dotnet.py
./.venv/lib/python3.14/site-packages/pygments/lexers/__pycache__/dotnet.cpython-314.pyc
./.venv/lib/python3.14/site-packages/pycparser-3.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pluggy-1.6.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/annotated_types-0.7.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/uvicorn-0.42.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/typing_inspection-0.4.2.dist-info/METADATA
./.venv/lib/python3.14/site-packages/referencing-0.37.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/_pytest/stepwise.py
./.venv/lib/python3.14/site-packages/_pytest/__pycache__/stepwise.cpython-314.pyc
./.venv/lib/python3.14/site-packages/pytest-9.0.2.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pydantic_core-2.41.5.dist-info/METADATA
./.venv/lib/python3.14/site-packages/httpcore-1.0.9.dist-info/METADATA
./.venv/lib/python3.14/site-packages/cffi-2.0.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/anyio-4.12.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/starlette-0.52.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA
./.venv/lib/python3.14/site-packages/jsonschema_specifications-2025.9.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/httpx-0.28.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA
./.venv/lib/python3.14/site-packages/sse_starlette-3.3.3.dist-info/METADATA
./.venv/lib/python3.14/site-packages/pydantic_settings-2.13.1.dist-info/METADATA
./.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/METADATA
./.venv/lib/python3.14/site-packages/flask_cors-6.0.2.dist-info/METADATA
./frontend/.svelte-kit/output/server/entries/pages/(app)/projects/_id_/tasks/_page.svelte.js
./frontend/.svelte-kit/output/client/_app/immutable/nodes/12.Cxau-PpP.js
